<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/gong.css">
    <link rel="stylesheet" href="../css/daoshifengcai.css">
</head>

<body>
    <div class="waibox">
        <div class="head">
            <a href="../html/index.html">
                <img class="logo" src="../img/return.png" alt="">
                <p class="headfont">导师风采</p>
            </a>
        </div>
        <div class="imgbox">
            <div class="imgbox2">
                <div class="imglittlebox">
                    <p class="box2font2"><img src="../img/xx1.png" alt=""><input type="text" placeholder="请输入姓名"></p>
                    <p class="box2font2"><img src="../img/xx2.png" alt=""><input type="text" placeholder="请输入电话号码"></p>
                    <p class="box2font2"><img src="../img/xx3.png" alt=""><input type="text" placeholder="情感挽回"></p>
                </div>
                <a href="">
                    <p class="box2font1">立即预约</p>
                </a>
            </div>
            <div class="imgbox3">
                <img src="../img/tuan.png" alt="">
            </div>
        </div>
        <div class="concent1">
            <div class="con1box">
                <img src="../img/daoshi.png" alt="">
                <p class="con1font1">桂臻</p>
                <p class="con1font2">情感导师</p>
                <p class="con1font3">
                    擅长领域： 挽回、自我提
                    升、恋情修复、婚姻修复
                    导师简介： 心理学科班出
                    生，国家三......
                </p>
            </div>
            <div class="con1box">
                <img src="../img/daoshi.png" alt="">
                <p class="con1font1">桂臻</p>
                <p class="con1font2">情感导师</p>
                <p class="con1font3">
                    擅长领域： 挽回、自我提
                    升、恋情修复、婚姻修复
                    导师简介： 心理学科班出
                    生，国家三......
                </p>
            </div>
            <div class="con1box">
                <img src="../img/daoshi.png" alt="">
                <p class="con1font1">桂臻</p>
                <p class="con1font2">情感导师</p>
                <p class="con1font3">
                    擅长领域： 挽回、自我提
                    升、恋情修复、婚姻修复
                    导师简介： 心理学科班出
                    生，国家三......
                </p>
            </div>
            <div class="con1box">
                <img src="../img/daoshi.png" alt="">
                <p class="con1font1">桂臻</p>
                <p class="con1font2">情感导师</p>
                <p class="con1font3">
                    擅长领域： 挽回、自我提
                    升、恋情修复、婚姻修复
                    导师简介： 心理学科班出
                    生，国家三......
                </p>
            </div>
        </div>




        <div class="foot">
            <div class="f1">
                <p class="pgfont1">情感咨询</p>
                <p class="pgfont2">感情冷淡，沟通问题</p>
            </div>
            <div class="f2">
                <p class="pgfont1">婚姻挽救</p>
                <p class="pgfont2">婚姻、婆媳关系</p>
            </div>
            <div class="f3">
                <p class="pgfont1">第三者处理</p>
                <p class="pgfont2">第三者插足</p>
            </div>
            <div class="f4">
                <p class="pgfont1">爱情课堂</p>
                <p class="pgfont2">情商、颜值拯救</p>
            </div>
            <div class="footleft">
                <div class="footleftfont">
                    <p>><a href="">情感求助</a></p>
                    <li><a href="">快速咨询</a></li>
                    <li><a href="">资讯指南</a></li>
                    <li><a href="">常见问题</a></li>
                </div><br>
                <div class="footleftfont2">
                    <p>><a href="">情感服务</a></p>
                    <li><a href="">挽回婚姻</a></li>
                    <li><a href="">挽回爱情</a></li>
                    <li><a href="">分离小三</a></li>
                    <li><a href="">感情修复</a></li>
                </div>
            </div>
            <div class="footright">
                <p><a href="">联系我们</a></p>
                <li><a href="">电话： 400 0371 389</a></li>
                <li><a href="">邮箱： 102662660@qq.com</a></li>
                <li><a href="">
                        地址： 河南自贸试验区郑州片区（郑
                        东）正光路109号晖达新领地2号楼1
                        单元90号</a>
                </li>
            </div>
            <div class="footbottom">
                <p>><a href="">友情链接（交换链接联系QQ:562521607）</a></p>
                <li><a href="">健康食物</a></li>
                <li><a href="">挖掘机招聘</a></li>
                <li><a href="">挽回婚姻</a></li>
                <li><a href="">健身</a></li>
                <li><a href="">离婚律师</a></li>
                <li><a href="">在线咨询</a></li>
                <li><a href="">离婚律师咨询</a></li>
            </div>
            <img class="fotimg2" src="../img/erwei.png" alt="">
        </div>
    </div>
</body>

</html>